@import '../../style/_variables'
    
.form
    display: flex
    justify-content: space-between
    column-gap: 50px
    align-items: center
    &__input
        padding: 5px 15px
        width: 100%
        background-color: $mediumChampagne
        outline-color: $deepSpaceSparkle
        border-top: none
        border-left: none
        border-right: none
        border-bottom: none
        border-radius: 5px
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2)
        &::placeholder
            font-style: italic
            color: $deepSpaceSparkle
            opacity: 0.7
    &__submit
        padding: 5px 15px
        min-width: 100px
        background-color: $lightSteelBlue
        border-radius: 5px
        transition: transform 0.2s, background-color 0.2s
        will-change: transform, background-color
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2)
        @media (min-width: 992px)
            &:hover
                background-color: $littleBoyBlue
                transform: scale(1.03)
            &:active
                opacity: 0.5