@import '../../style/_variables'
    
.to-do-list
    &__wrapper  
        padding: 50px 30px
        background-color: $eggshell
        border-radius: 20px
        box-shadow: 5px 5px 13px 0 rgba(0, 0, 0, 0.5)
    