@import './_variables'
@import './_fonts'
    
*, ::after, ::before 
    box-sizing: inherit

* 
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 36px
    color: $deepSpaceSparkle

body
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-size: inherit
    font-weight: normal
    line-height: inherit
    color: inherit

a
    display: inline-block
    text-decoration: none

ul, ol
    list-style: none

li
    list-style: none

img
    max-width: 100%

p, b, span, time, ul, li
    margin: 0
    padding: 0
    font-size: inherit
    line-height: inherit
    color: inherit
    letter-spacing: inherit
    font-weight: inherit

button
    // background-color: $white
    border: none
    cursor: pointer

.sr-only
    position: absolute
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    white-space: nowrap
    overflow: hidden
    border: 0
    clip: rect(0 0 0 0)
    clip-path: inset(50%)  

#root
    max-width: 100vw
    width: 100%
    min-height: 100vh
    height: 100%
    background-color: $lightSteelBlue
    overflow: hidden

.container
    margin: 0 auto
    padding: 0 15px
    max-width: 1000px
    width: 100%

.section
    padding: 30px 0
    // &__title
    //     font-size: 32px
    //     line-height: 46px
    //     font-weight: bold

// .last-section
//     padding-bottom: 50px

          


