@font-face 
    font-family: 'Roboto'
    src: url('../resources/fonts/RobotoRegular.woff2')
    font-weight: 400
    font-display: swap

@font-face 
    font-family: 'Roboto'
    src: url('../resources/fonts/RobotoMedium.woff2')
    font-weight: 500
    font-display: swap

@font-face 
    font-family: 'Roboto'
    src: url('../resources/fonts/RobotoBold.woff2')
    font-weight: 700
    font-display: swap